<!doctype html>
<html>
<head>
	<style>
		body{
			background-image: linear-gradient(to top, #c6ddeb 0%, #2bade5 100%);
		}
		.button{
  background-color: white;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  cursor: pointer;
		}
		.button1{
			border-radius: 20px;
				width: 100px;
					hight: 100px;
		}
.button1:hover {
  color: white;
	opacity: 60%;
}
		.font1{
			
		}
		.font1:hover{
			color:yellow
		}
		.button2 {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
		main{
			background-color: #3e9fee
		}
		footer{
		background-color: #3e9fee;
			border-top-left-radius: 7%;
      border-top-right-radius: 7%;
      width: 100%;
		}
		nav{
		   background-color: white
		}
	</style>
<meta charset="utf-8">
<title></title>
</head>

<body>
<table width="100%" border="0">
  <tbody>
    <tr>
      <th width="36%" height="38" scope="col"><table width="100%" border="0">
        <tbody>
          <tr>
            <th width="55%" scope="col"><table width="114%" border="0">
              <tbody>
                <tr>
                  <th scope="col">&nbsp;</th>
                  <th scope="col">
					<button class="button button1"> 
						<font color="#2bade5" face="b koodak" class="font1">
							<b>
						ثبت نام
							</b>
								</font>
						  </button>
					  </font>
					</th>
                </tr>
              </tbody>
            </table></th>
            <th width="45%" scope="col"><a href="#"><b><font color="yellow" face="B Koodak" size="5" class="font1">فرصت های شغلی</font> </b></th></a>
          </tr>
        </tbody>
      </table></th>
      <th width="34%" scope="col"><table width="100%" border="0">
        <tbody>
          <tr>
            <th width="47%" scope="col"><a href="#"><b><font color="white" face="B Koodak" size="5" class="font1">تعرفه ها</font> </b></a></th>
            <th width="53%" scope="col"><a href="#"><b><font color="white" face="B Koodak" size="5" class="font1">مشتریان ما</font> </b></a></th>
          </tr>
        </tbody>
      </table></th>
      <th width="30%" scope="col"><table width="100%" border="0">
        <tbody>
          <tr>
			  <th width="38%" scope="col"><a href="#"><b><font color="white" face="B Koodak" size="5" class="font1">معرفی</font> </b></a></th>
            <th width="62%" scope="col">
              <a href="#">
              <img src="https://i.postimg.cc/xjJz8Ryx/skyroom-logo-final.png" width="142" height="41" alt=""/>
              </a>
            </th>
          </tr>
        </tbody>
      </table></th>
    </tr>
    <tr>
      <th colspan="3" scope="row">
		<font face="b koodak" color="white" size="12">
			ارتباط با مخاطب، فراتر از مرزها
		  </font>
		</th>
    </tr>
    <tr>
      <th colspan="3" scope="row">
		  <font face="b koodak" color="white" size="6">
			  پلتفرم بومی برگزاری وبینار و وب کنفرانس
		  </font>
			  </th>
    </tr>
    <tr>
      <th colspan="3" scope="row"><img border="0" src="https://i.postimg.cc/9fDWbxfs/new-SNAGHTML7a8ac5f.png" width="1056" height="580"></th>
    </tr>
    <tr>
      <th height="61" colspan="3" scope="row"><p>&nbsp;</p>
        <button class="button2" style="vertical-align:middle"><span><font face="b koodak" class="font1">start free</font></span>  </button>
        <p>&nbsp;</p>
		  <main>
		    <table width="100%" height="87" border="0">
          <tbody>
            <tr>
              <th scope="col"><img src="https://i.postimg.cc/pXK5YLSK/web-service-icon.png" width="130" height="112" alt=""/></th>
              <th scope="col"><img src="https://i.postimg.cc/43xKgbx1/wordpress-icon.png" width="129" height="111" alt=""/></th>
              <th scope="col"><img src="https://i.postimg.cc/DZzw925p/iframe-icon-1.png" width="130" height="112" alt=""/></th>
            </tr>
            <tr>
              <th scope="row"><h3>
				  <font face="b koodak" color="white">
				  وب‌سرویس
				  </font></h3></th>
              <td>
				  <font face="b koodak" color="white">
				  <p align="center">
				  افزونه ها
				  </p>
			   	</font>
				</td>
              <td>
				<p align="center">
				  <font color="white" face="b koodak">
					آیفرم
					</font>
				  </p>
				</td>
            </tr>
          </tbody>
        </table>
	    </main>
      <p>&nbsp;</p></th>
    </tr>
    <tr>
		<main>
      <th colspan="3" scope="row">
			
			</th>
      </main>
    </tr>
    <tr>
      <th colspan="3" scope="row"><font face="b koodak" size="4">
	  <h1>
	  <b>
		  مشارکت تجاری
		  <b>
		  </h1>
		  </font></th>
    </tr>
    <tr>
      <th colspan="3" scope="row"></th>
    </tr>
    <tr>
      <th colspan="3" scope="row">
	  <font face="b koodak" size="5">
	  کسب و کارهایی که به واسطه حوزه فعالیت و گستردگی مشتریان خود می توانند در راستای توسعه سیستم های آموزش آنلاین <p>با این مجموعه مشارکت تجاری داشته باشند، لطفا با شماره 09198577124 تماس گرفته و یا در تلگرام و واتس آپ پیام دهند.
	  </p>
	  </font>
 		</th>
    </tr>
    <tr>
      <th colspan="3" scope="row">        <font face="b koodak" size="5">
	  <h2>
        برخی از شریک های تجاری اسکای روم
		</h2>
      </font</th>
    </tr>
    <tr>
      <th colspan="3" scope="row"><img src="https://i.postimg.cc/KjMxb4Tf/online-amozan.png" width="110" height="83" alt=""/><img src="https://i.postimg.cc/26Jrgn13/logo-ravandid.png" width="141" height="50" alt=""/></th>
    </tr>
    <tr>
      <th height="306" scope="row">&nbsp;</th>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </tbody>
</table>
<footer>
<table width="100%" border="0">
  <tbody>
    <tr>
      <th width="10%" scope="col"><font color="white" face="b koodak">ما را دنبال کنید</font></th>
      <th width="46%" scope="col">
	  <font face="b koodak" color="white">
	  پست های اخیر
	  
	  </th>
	  <td colspan="2"><font face="b koodak" color="white">
		  <p align="center">
			  درباره ما
		  </p>
	      </font>
	    
      <th width="1%" scope="col">&nbsp;</th>
    </tr>
    <tr>
      <th rowspan="4" scope="row"><img src="twitter.svg" alt=""/><img src="linkedin.svg" alt=""/><img src="instagram (1).svg" alt=""/><img src="https://i.postimg.cc/906Xwy2s/logo.png" width="125" height="136" alt=""/></th>
      <td rowspan="2"><table width="100%" border="0">
        <tbody>
		    <tr>
		      <th scope="col"><font face="b koodak" color="white">
			  <p align="right">
			  پخش مستقیم فایل و بررسی کیفیت اتصال در نسخه ۱۲ اسکای‌روم
			  </p>
			  </font></th>
		      <th scope="col"><font face="b koodak" color="white"><img src="https://i.postimg.cc/6QM9Lkwr/local-file-streaming-550x350.png" width="82" height="48" alt=""/></font></th>
		      </tr>
		    </tbody>
		  </table>
		<font face="b koodak" color="white">&nbsp;		</font>
		<table width="100%" height="72" border="0">
		  <tbody>
		    <tr>
		      <th width="80%" scope="col">
			  <font face="b koodak" color="white">
			  <p align="right">
			  وبینار بورس، فرصت یادگیری مفاهیم از حرفه‌ای‌ها
			  </font>
			  </p>
			  </th>
		      <th width="20%" scope="col"><img src="https://i.postimg.cc/GpKpgBPs/bourse-webinar-learn-from-experts-550x350.jpg" width="88" height="56" alt=""/></th>
		      </tr>
		    </tbody>
		  </table>
		<font face="b koodak" color="white">
		<p>&nbsp;</p>
		</font>
		<font face="b koodak" color="white">&nbsp;		  </font>
		</td>
      <td height="139" colspan="2">
	  <font face="b koodak" color="white">
	  <p align="right">
	  ارتباطات بخش مهمی از زندگی انسان‌ها را تشکیل می‌دهند و ما بر این باوریم که ساده کردن این ارتباطات می‌تواند دنیای بهتری را<br>
        برای همه ما ایجاد کند. با فراگیر شدن رویدادهای آنلاین و در نظر گرفتن مزایای آن برای هم‌میهنان، ما توانستیم بستری بومی را برای شما فراهم کنیم و در مسیر رسیدن به دنیایی بهتر، گام برداریم.
		</p>
		</font>
		</td>
      </tr>
    <tr>
      <td height="31" colspan="2"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2"></td>
      </tr>
    <tr>
      <td>&nbsp;</td>
      <td colspan="2"></td>
      </tr>
  </tbody>
</table>
</footer>
</body>
</html>
